<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Apri menù di navigazione</string>
    <string name="navigation_drawer_close">Chiudi menù di navigazione</string>
    <string name="action_settings">Impostazioni</string>
    <string name="add_feed">Aggiungi flusso</string>
    <string name="title_activity_edit_feed">Abbonati a un flusso</string>
    <string name="tag">Etichetta</string>
    <string name="add_feed_search_hint">URL del flusso</string>
    <string name="title">Titolo</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">da %1$s, %2$s</string>
    <string name="save">Salva</string>
    <string name="empty_feed_top">Nulla da leggere. Vorresti…</string>
    <string name="empty_feed_open"><annotation style="link">Aprire</annotation> un altro flusso\?</string>
    <string name="empty_feed_add"><annotation style="link">Aggiungere</annotation> altri flusso\?</string>
    <string name="search_feed_empty_hint">Inserisci l\'indirizzo del flusso</string>
    <string name="mark_as_read">Segna come letto</string>
    <string name="mark_as_unread">Segna come non letto</string>
    <string name="mark_all_as_read">Segna tutto come letto</string>
    <string name="edit_feed">Modifica flusso</string>
    <string name="delete_feed">Elimina flusso</string>
    <string name="show_all_items">Mostra tutti gli elementi</string>
    <string name="show_unread_items">Mostra elementi non letti</string>
    <string name="new_items_available">Nuovi elementi disponibili</string>
    <string name="view">Visualizza</string>
    <string name="no_tag">Nessuna etichetta</string>
    <string name="notify_for_new_items">Notifica per nuovi elementi</string>
    <string name="dont_notify_for_new_items">Interrompi notifiche</string>
    <string name="toggle_read_status">Inverti lo stato di lettura</string>
    <string name="open_link_in_browser">Apri il collegamento nel browser</string>
    <string name="open_in_browser">Apri nel browser</string>
    <string name="open_enclosed_media">Apri materiale incorporato</string>
    <string name="sync">Sincronizza</string>
    <string name="export_feeds_to_opml">Esporta il flusso come OPML</string>
    <string name="import_feeds_from_opml">Importa il flusso da OPML</string>
    <string name="view_debug_log">Visualizza i log di debug</string>
    <string name="new_based_on_this">Nuovo basato su questo</string>
    <string name="indicator_for_mark_as_read">Indicatore per segna come letto</string>
    <string name="share">Condividi</string>
    <string name="no_such_feed">Impossibile trovare un flusso. Riprovare utilizzanto HTTPS.</string>
    <string name="nothing_to_display">Nulla da visualizzare!</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="all_feeds">Tutti i flussi</string>
    <string name="sync_option_manually">Manualmente</string>
    <string name="sync_option_every_15min">Ogni 15 minuti</string>
    <string name="sync_option_every_30min">Ogni 30 minuti</string>
    <string name="sync_option_every_hour">Ogni ora</string>
    <string name="sync_option_every_3_hours">Ogni 3 ore</string>
    <string name="sync_option_every_6_hours">Ogni 6 ore</string>
    <string name="sync_option_every_12_hours">Ogni 12 ore</string>
    <string name="sync_option_every_day">Ogni giorno</string>
    <string name="synchronization">Sincronizzazione</string>
    <string name="only_on_wifi">Solo con WiFi</string>
    <string name="show_thumbnails">Mostra le miniature</string>
    <string name="may_result_data_charges">Può portare costi aggiuntivi.</string>
    <string name="only_when_charging">Solo durante la ricarica</string>
    <string name="image_loading">Scaricamento delle immagini</string>
    <string name="no_activity_for_link">Impossibile trovare un\'applicazione per aprire questo link con</string>
    <string name="check_for_updates">Controlla per aggiornamenti</string>
    <string name="on_startup">All\'avvio</string>
    <string name="show_fab">Mostra pulsante di azione fluttuante</string>
    <string name="include_mobile_hotspots">Includi hotspot mobili</string>
    <string name="updated_feeds">Flussi aggiornati</string>
    <string name="notification_channel_name">Flussi non letti</string>
    <string name="notification_channel_description">Le notifiche sono visualizzate solo per elementi non letti nei flussi configurati</string>
    <string name="open_in_reader">Lettore</string>
    <string name="open_in_webview">Web View</string>
    <string name="open_in_default_browser">Browser predefinito</string>
    <string name="open_in_custom_tab">Scheda personalizzata</string>
    <string name="open_item_by_default_with">Apri gli elementi con</string>
    <string name="open_links_with">Apri i link con</string>
    <string name="reader_settings">Lettore</string>
    <string name="open_link_in_web_view">Apri i link nella Web View</string>
    <string name="open_in_web_view">Apri in una Web View</string>
    <string name="max_feed_items">Numero massimo di elementi per flusso</string>
    <string name="could_not_load_url">Impossibile caricare l\'URL</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_automatic">Automatico</string>
    <string name="theme_day">Giorno</string>
    <string name="theme_night">Notte</string>
    <string name="theme">Tema</string>
    <string name="sort_newest_first">Dal più recente</string>
    <string name="sort_oldest_first">Dal più vecchio</string>
    <string name="sort">Ordina</string>
    <string name="send_bug_report">Invia una segnalazione errore</string>
    <string name="no_email_client">Impossibile aprire il cliente e-mail</string>
    <string name="touch_to_play_video">Tocca per far parire i video</string>
    <string name="open_feed">Apri flusso</string>
    <string name="mark_items_below_as_read">Segna gli elementi in basso come letti</string>
    <string name="discovered_feeds_list">Lista dei flussi trovati</string>
    <string name="toggle_tag_expansion">Attiva l\'espansione delle etichette</string>
    <string name="battery_optimization">Ottimizzazione della batteria</string>
    <string name="battery_optimization_disabled">Ottimizzazione disabilitata</string>
    <string name="battery_optimization_enabled">Ottimizzazione abilitata</string>
    <string name="preload_custom_tab">Precarica la scheda personalizzata</string>
    <string name="mark_items_above_as_read">Segna gli elementi sopra come letti</string>
    <string name="javascript">Javascript</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="url">URL</string>
    <string name="failed_to_parse">Impossibile analizzare %1$s</string>
    <string name="fetching_full_article">Recupero dell\'articolo completo…</string>
    <string name="failed_to_fetch_full_article">Impossibile recuperare l\'articolo completo</string>
    <string name="fetch_full_articles_by_default">Recupera articoli completi per impostazione predefinita</string>
    <string name="fetch_full_article">Recupera l\'articolo completo</string>
    <string name="failed_to_load_text_to_speech">Impossibile caricare la sintesi vocale</string>
    <string name="resume_reading">Riprendi la lettura</string>
    <string name="pause_reading">Metti in pausa la lettura</string>
    <string name="read_article">Leggi ad alta voce</string>
    <string name="use_app_default">Usa i predefiniti dell\'app</string>
    <string name="other_unread_articles">%1$s articoli non letti</string>
    <string name="many_unread_articles">%1$s articoli non letti</string>
    <string name="few_unread_articles">%1$s articoli non letti</string>
    <string name="two_unread_articles">%1$s articoli non letti</string>
    <string name="one_unread_article">%1$s articoli non letti</string>
    <string name="zero_unread_articles">%1$s articolo non letto</string>
    <string name="synchronize_feeds">Sincronizzare i flussi</string>
    <string name="showing_all_articles">Visualizzazione di tutti gli articoli</string>
    <string name="showing_only_unread_articles">Visualizzazione solo degli articoli non letti</string>
    <string name="already_read">Già letto</string>
    <string name="unread">Non letto</string>
    <string name="go_to_feed">Vai a %1$s</string>
    <string name="open_menu">Apri il menù</string>
    <string name="go_back">Indietro</string>
    <string name="contracted_tag">Etichetta chiusa</string>
    <string name="expanded_tag">Etichetta aperta</string>
    <string name="stop_reading">Smetti la lettura</string>
    <string name="open_enclosed_media_file">Apri %1$s</string>
    <string name="feed_item_style_super_compact">Super compatto</string>
    <string name="feed_item_style_compact">Compatto</string>
    <string name="feed_item_style_card">Scheda</string>
    <string name="feed_item_style">Stile di articolo</string>
    <string name="dark_theme_preference">Tema scuro preferito</string>
    <string name="dark_theme_preference_black">Nero</string>
    <string name="dark_theme_preference_dark">Scuro</string>
</resources>