<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Otvori navigacijsku ladicu</string>
    <string name="navigation_drawer_close">Zatvori navigacijsku ladicu</string>
    <string name="action_settings">Postavke</string>
    <string name="add_feed">Dodaj izvor vijesti (feed)</string>
    <string name="title_activity_edit_feed">Pretplata na izvor vijesti</string>
    <string name="url">URL</string>
    <string name="tag">Oznaka</string>
    <string name="add_feed_search_hint">Adresa izvora vijesti</string>
    <string name="title">Naslov</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Sačuvaj</string>
    <string name="empty_feed_top">Nema vijesti za čitanje. Želite li…</string>
    <string name="empty_feed_open"><annotation style="link">Otvoriti</annotation> drugi izvor (feed)?</string>
    <string name="empty_feed_add"><annotation style="link">Dodati</annotation> više izvora (feedova)?</string>
    <string name="search_feed_empty_hint">Unesi adresu izvora (feeda)</string>
    <string name="mark_as_read">Označi kao pročitano</string>
    <string name="mark_as_unread">Označi kao nepročitano</string>
    <string name="mark_all_as_read">Označi sve kao pročitano</string>
    <string name="edit_feed">Uredi izvor (feed)</string>
    <string name="delete_feed">Izbriši izvor (feed)</string>
    <string name="show_all_items">Prikaži sve vijesti</string>
    <string name="show_unread_items">Prikaži nepročitane vijesti</string>
    <string name="new_items_available">Dostupni novi članci</string>
    <string name="view">Pregled</string>
    <string name="no_tag">Bez oznake</string>
    <string name="notify_for_new_items">Obavijesti za nove članke</string>
    <string name="dont_notify_for_new_items">Zaustavi obaviještenja</string>
    <string name="toggle_read_status">Uključi-isključi status čitanja</string>
    <string name="open_link_in_browser">Otvori vezu u pregledniku</string>
    <string name="open_in_browser">Otvori u pregledniku</string>
    <string name="open_enclosed_media">Otvori priložen medij</string>
    <string name="sync">Sinhronizuj</string>
    <string name="export_feeds_to_opml">Izvoz izvora (feedova) u OPML</string>
    <string name="import_feeds_from_opml">Uvoz izvora (feedova) iz OPML-a</string>
    <string name="view_debug_log">Prikaži izvještaj otklanjanja grešaka</string>
    <string name="new_based_on_this">Novi zasnovan na ovom</string>
    <string name="indicator_for_mark_as_read">Indikator oznake \"pročitano\"</string>
    <string name="share">Podijeli</string>
    <string name="no_such_feed">Nema sličnih izvora (feedova). Pokušajte dodati https.</string>
    <string name="nothing_to_display">Nema ničega za pregledanje!</string>
    <string name="title_activity_settings">Postavke</string>
    <string name="all_feeds">Svi izvori (feedovi)</string>
    <string name="sync_option_manually">Ručno</string>
    <string name="sync_option_every_15min">Svakih 15 minuta</string>
    <string name="sync_option_every_30min">Svakih 30 minuta</string>
    <string name="sync_option_every_hour">Svakog sata</string>
    <string name="sync_option_every_3_hours">Svaka 3 sata</string>
    <string name="sync_option_every_6_hours">Svakih 6 sati</string>
    <string name="sync_option_every_12_hours">Svakih 12 sati</string>
    <string name="sync_option_every_day">Svakog dana</string>
    <string name="synchronization">Sinhronizacija</string>
    <string name="only_on_wifi">Samo na WiFi mreži</string>
    <string name="show_thumbnails">Prikaži sličice</string>
    <string name="may_result_data_charges">Može povećati trošak mobilnih podataka.</string>
    <string name="only_when_charging">Samo tokom punjenja</string>
    <string name="image_loading">Učitavanje slika</string>
    <string name="no_activity_for_link">Nema aktivnosti za otvaranje te veze pomoću</string>
    <string name="check_for_updates">Provjera ažuriranja</string>
    <string name="on_startup">Pri pokretanju</string>
    <string name="show_fab">Prikaži plutajuće dugme aktivnosti</string>
    <string name="include_mobile_hotspots">Uvrsti mobilne hotspotove</string>
    <string name="updated_feeds">Ažuriraj izvore (feedove)</string>
    <string name="notification_channel_name">Nepročitani izvori (feedovi)</string>
    <string name="notification_channel_description">Obavještenja se prikazuju samo za nepročitane članke u postavljenim izvorima (feedovima)</string>
    <string name="open_in_reader">Čitač</string>
    <string name="open_in_webview">Web prikaz</string>
    <string name="open_in_default_browser">Zadani preglednik</string>
    <string name="open_in_custom_tab">Prilagođeni tab (kartica)</string>
    <string name="open_item_by_default_with">Otvori članke pomoću zadanog</string>
    <string name="open_links_with">Otvori veze pomoću</string>
    <string name="reader_settings">Čitač</string>
    <string name="open_link_in_web_view">Otvori vezu u web prikazu</string>
    <string name="open_in_web_view">Otvori u web prikazu</string>
    <string name="max_feed_items">Maksimalan broj članaka po izvoru (feedu)</string>
    <string name="could_not_load_url">Nemoguće učitati adresu (URL)</string>
    <string name="theme_system">Prati sistem</string>
    <string name="theme_automatic">Automatska</string>
    <string name="theme_day">Dan</string>
    <string name="theme_night">Noć</string>
    <string name="theme">Tema</string>
    <string name="sort_newest_first">Prvo najnovije</string>
    <string name="sort_oldest_first">Prvo najstarije</string>
    <string name="sort">Poredaj po</string>
    <string name="send_bug_report">Pošalji izvještaj o greškama</string>
    <string name="no_email_client">Nemoguće otvoriti email program</string>
    <string name="touch_to_play_video">Dodirnite za video reprodukciju</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Otvori izvor (feed)</string>
    <string name="mark_items_above_as_read">Označi gornje članke kao pročitane</string>
    <string name="mark_items_below_as_read">Označi donje članke kako pročitane</string>
    <string name="discovered_feeds_list">Pronađene liste izvora (feedova)</string>
    <string name="toggle_tag_expansion">Uključi/isključi proširenje oznake</string>
    <string name="battery_optimization">Optimizacija baterije</string>
    <string name="battery_optimization_disabled">Isključena optimizacija baterije</string>
    <string name="battery_optimization_enabled">Uključena optimizacija baterije</string>
    <string name="preload_custom_tab">Predučitaj prilagođeni tab</string>
    <string name="failed_to_load_text_to_speech">Neuspješno učitavanje usluge čitanja teksta (TTS)</string>
    <string name="fetching_full_article">Dohvatanje potpunog članka…</string>
    <string name="failed_to_fetch_full_article">Neuspješan prikaz potpunog članka</string>
    <string name="fetch_full_article">Prikaži potpuni članak</string>
    <string name="fetch_full_articles_by_default">Prikazuj potpune članke po zadanom</string>
    <string name="failed_to_parse">Neuspješno raščlanjivanje %1$s</string>
    <string name="resume_reading">Nastavi čitati</string>
    <string name="pause_reading">Pauziraj čitanje</string>
    <string name="read_article">Čitaj naglas</string>
    <string name="use_app_default">Koristi zadane postavke</string>
    <string name="feed_item_style_super_compact">Veoma kompaktni</string>
    <string name="feed_item_style_compact">Kompaktni</string>
    <string name="feed_item_style_card">Kartični</string>
    <string name="feed_item_style">Stil članka</string>
    <string name="other_unread_articles">%1$s nepročitanih članaka</string>
    <string name="many_unread_articles">%1$s nepročitanih članaka</string>
    <string name="few_unread_articles">%1$s nepročitana članka</string>
    <string name="two_unread_articles">%1$s nepročitana članka</string>
    <string name="one_unread_article">%1$s nepročitan članak</string>
    <string name="zero_unread_articles">%1$s nepročitanih članaka</string>
    <string name="synchronize_feeds">Sinhronizuj izvore</string>
    <string name="showing_all_articles">Prikaz svih članaka</string>
    <string name="showing_only_unread_articles">Prikaz samo nepročitanih članaka</string>
    <string name="already_read">Već pročitano</string>
    <string name="unread">Nepročitano</string>
    <string name="go_to_feed">Idi na %1$s</string>
    <string name="open_menu">Otvori meni</string>
    <string name="go_back">Vrati se</string>
    <string name="contracted_tag">Zatvorena oznaka</string>
    <string name="expanded_tag">Otvorena oznaka</string>
    <string name="stop_reading">Prestani čitati</string>
    <string name="open_enclosed_media_file">Otvori %1$s</string>
</resources>